export const translations = {
  en: {
    translation: {
      Search: 'Search',
      'Drag and drop': 'Drag and drop',
      'an image here': 'an image here',
      'Manufacturer Number': 'Manufacturer No.',
      'Mfr. No.': 'Mfr. No.',
      'Close group': 'Close group',
      'Show group': 'Show group',
      'Adjust the search frame around your object for improved results':
        'Adjust the search frame around your object for improved results',
      'Crop the image for better results': 'Crop the image for better results',
      'Items per page': 'Items per page',
      'Search with an image': 'Search with an image',
      'Clear text search': 'Clear text search',
      'View details': 'View details',
      'Clear image search': 'Clear image search ',
      'Add or change pre-filter': 'Add or change pre-filter',
      'Expand all': 'Expand all',
      'Collapse all': 'Collapse all',
      Brand: 'Brand',
      'Product name': 'Product name',
      loading: 'loading',
      'No products were found matching your search criteria.':
        'No products were found matching your search criteria.',
      'Please upload an image or enter a keyword to search.':
        'Please upload an image or enter a keyword to search.',
      'No matches found': 'No matches found',
      'No matches found for your request': 'No matches found for your request',
      'Clear all': 'Clear all',
      Cancel: 'Cancel',
      Apply: 'Apply',
      'Back to request image': 'Back to request image',
      'Please select a search criteria before search request to refine and yield accurate results.':
        'Please select a search criteria before search request to refine and yield accurate results.',
      'Search criteria is not selected':
        'Search criteria is not selected',
      Inquiry: 'Inquiry',
      'Call us': 'Call us',
      'Submit your inquiry': 'Submit your inquiry',
      'Submit your image for inquiry': 'Submit your image for inquiry',
      'Your email (required)': 'Your email (required)',
      'Please enter a valid email.': 'Please enter a valid email.',
      'Additional information': 'Additional information',
      Send: 'Send',
    },
  },
  de: {
    translation: {
      Search: 'Suche',
      'Drag and drop': 'Bild hierher ziehen',
      'an image here': '',
      'Mfr. No.': 'Herst. Teile-Nr.',
      'Manufacturer Number': 'Herstellerteilenummer',
      'Close group': 'Schließe Gruppe',
      'Show group': 'Zeige Gruppe',
      'Adjust the search frame around your object for improved results':
        'Anpassen des Rahmens für bessere Ergebnisse',
      'Crop the image for better results': 'Zuschneiden für bessere Ergebnisse',
      'Items per page': 'Artikel pro Seite',
      'Search with an image': 'Bildsuche',
      'Clear text search': 'Suchtext löschen',
      'View details': 'Details anzeigen',
      'Clear image search': 'Bildsuche zurück setzen',
      'Add or change pre-filter': 'Vorfilter hinzufügen oder ändern',
      'Expand all': 'Alles anzeigen',
      'Collapse all': 'Alles einklappen',
      Brand: 'Marke',
      'Product name': 'Produktname',
      loading: 'Lädt',
      'No products were found matching your search criteria.':
        'Keine Produkte entsprechen Ihren Suchkriterien.',
      'Please upload an image or enter a keyword to search.':
        'Für die Suche bitte Bild hochladen oder Stichwort eingeben.',
      'No matches found': 'Keine Treffer für Ihre Anfrage gefunden',
      'No matches found for your request':
        'Keine Treffer für Ihre Anfrage gefunden',
      'Clear all': 'Alles löschen',
      Cancel: 'Abbrechen',
      Apply: 'Anwenden',
      'Back to request image': 'Zurück zur Bildanfrage',
      'Please select a search criteria before search request to refine and yield accurate results.':
        'Bitte wählen Sie vor der Suchanfrage ein Suchkriterium aus, um die Suche zu verfeinern und genaue Ergebnisse zu erhalten.',
      'Search criteria is not selected':
        'Suchkriterien sind nicht ausgewählt',
      Inquiry: 'Anfrage',
      'Call us': 'Rufen Sie uns an',
      'Submit your inquiry': 'Senden Sie Ihre Anfrage',
      'Submit your image for inquiry': 'Senden Sie Ihr Bild für eine Anfrage',
      'Your email (required)': 'Ihre E-Mail (erforderlich)',
      'Please enter a valid email.': 'Bitte geben Sie eine gültige E-Mailadresse an',
      'Additional information': 'Zusätzliche Informationen',
      Send: 'Senden',
    },
  },
  pt: {
    translation: {
      Search: 'Busca',
      'Drag and drop': 'Escolha uma imagem',
      'an image here': '',
      'Manufacturer Number': 'Número do fabricante',
      'Mfr. No.': 'Nr. do Fab',
      'Close group': 'Fechar grupo',
      'Show group': 'Mostrar grupo',
      'Adjust the search frame around your object for improved results':
        'Ajuste a caixa de busca para melhores resultados',
      'Crop the image for better results':
        'Ajuste o campo de imagem para melhores resultados',
      'Items per page': 'Itens por página',
      'Search with an image': 'Busque com uma imagem',
      'Clear text search': 'Limpar busca',
      'View details': 'Ver detalhes',
      'Clear image search': 'Limpar imagem',
      'Add or change pre-filter': 'Adicionar ou selecionar pre-filtro',
      'Expand all': 'Expandir',
      'Collapse all': 'esconder tudo',
      Brand: 'Marca',
      loading: 'Carregando',
      'No products were found matching your search criteria.':
        'Nenhum produto foi encontrado com estes critérios ',
      'Please upload an image or enter a keyword to search.':
        'Faça o upload de uma imagem ou busque via texto',
      'No matches found': 'Não foram encontradas correspondências',
      'No matches found for your request': 'Não foram encontradas correspondências para o seu pedido',
      'Clear all': 'Limpar tudo',
      Cancel: 'Cancelar',
      Apply: 'Aplicar',
      'Back to request image': 'Retroceder para imagem inicial',
      'Please select a search criteria before search request to refine and yield accurate results.':
        'Selecione um critérios de pesquisa antes da solicitação de pesquisa para refinar e produzir resultados precisos.',
      'Search criteria is not selected':
        'Os critérios de pesquisa não estão selecionados',
      Inquiry: 'Inquérito',
      'Call us': 'Contactar-nos',
      'Submit your inquiry': 'Enviar o seu pedido',
      'Submit your image for inquiry': 'Envie sua imagem para consulta',
      'Your email (required)': 'Seu e-mail (obrigatório)',
      'Please enter a valid email.': 'Introduza um e-mail válido.',
      'Additional information': 'Informações adicionais',
      Send: 'Enviar',
    },
  },
};
