import React from 'react';
import { Language } from './types';

const translations = (language: Language) => {
  const dictionaries: Record<'de' | 'en' | 'fr' | 'pl' | 'it' | 'se' | 'es' | 'da' | 'nl' | 'no' | 'ru', any> = {
    de: {
      Search: 'Suche',
      'Analyzing image...': 'Bild wird analysiert...',
      'Hold on': 'Bitte warten.',
      'We are working hard on finding the product':
        'Wir arbeiten daran, das Produkt zu finden.',
      'Success!': 'Erfolg!',
      'matches found': 'Übereinstimmungen wurden gefunden.',
      'match found': 'Übereinstimmungen wurden gefunden.',
      'View more': 'Mehr anzeigen',
      'Something went wrong': 'Etwas ist schief gelaufen',
      'Oops!':
        'Hoppla! Bei der Suche ist ein Problem aufgetreten. Bitte stellen Sie sicher, dass Ihr Bild den Richtlinien entspricht und versuchen Sie es erneut.',
      'Upload a picture': 'Laden Sie ein Bild hoch',
      'Drag and drop an image here': 'Bild hierher ziehen',
      'Browse gallery': 'Galerie durchsuchen',
      'Take a photo': 'Foto aufnehmen',
      'Test Visual Search Widget': 'Testen Sie das visuelle Such-Widget',
      'Enter your api key and submit': 'Geben Sie Ihren API-Key ein',
      'API key': 'API-Key',
      'Your API key here': 'API-Key hier',
      Submit: 'Absenden',
      'Open visual search': 'Visuelle Suche öffnen',
      'Let’s try that again': 'Versuchen wir es noch einmal',
      'We couldn’t find matches':
        'Diesmal konnten wir keine Übereinstimmungen finden.',
      'For the best results, please use':
        'Um die besten Ergebnisse zu erzielen, verwenden Sie bitte ein scharfes, gut beleuchtetes und zentriertes Foto mit einem ruhigen Hintergrund und versuchen Sie es noch einmal!',
      'Click a picture': 'Klicken Sie auf ein Bild',
      'Back to request image': 'Zurück zur Bildanfrage',
      'View full description': 'Vollständige Beschreibung anzeigen',
      'Drag an image or click to upload':
        'Bild ziehen oder klicken zum Hochladen.',
      "We couldn't find matches based on <prefilters>":
        'Wir konnten keine Ergebnisse basierend auf <prefilters> finden.',
      'based on': 'basierend auf',
      'Refine your search results': 'Verfeinern Sie Ihre Suchergebnisse',
      'Are these results useful?': 'Sind diese Ergebnisse nützlich?',
      'Thanks for your feedback!': 'Vielen Dank für Ihr Feedback!',
      Clear: 'Löschen',
      'Clear all': 'Alles löschen',
      Cancel: 'Abbrechen',
      Apply: 'Anwenden',
      'Submit your image for inquiry': 'Senden Sie Ihr Bild zur Anfrage',
      'Inquiry': 'Anfrage',
      'Additional Information': 'Zusätzliche Informationen',
      'Your email': 'Deine E-Mail',
      'Search criteria': 'Suchkriterien',
      'Search criteria is not selected': 'Suchkriterien sind nicht ausgewählt',
      'No results found for your query?': 'Keine Ergebnisse gefunden?',
      'Share it with the team': 'Teile es mit dem Team',
    },
    en: {
      Search: 'Search',
      'Analyzing image...': 'Analyzing image...',
      'Hold on': 'Hold on',
      'We are working hard on finding the product':
        'We are working hard on finding the product',
      'Success!': 'Success!',
      'matches found': 'matches found',
      'match found': 'match found',
      'View more': 'View more',
      'Something went wrong': 'Something went wrong',
      'Oops!':
        'Oops! We encountered an issue during the search. Please ensure your image meets the guidelines and try again',
      'Upload a picture': 'Upload a picture',
      'Drag and drop an image here': 'Drag and drop an image here',
      'Browse gallery': 'Browse gallery',
      'Take a photo': 'Take a photo',
      'Test Visual Search Widget': 'Test Visual Search Widget',
      'Enter your api key and submit': 'Enter your api key and submit',
      'API key': 'API key',
      'Your API key here': 'Your API key here',
      Submit: 'Submit',
      'Open visual search': 'Open visual search',
      'Let’s try that again': 'Let’s try that again',
      'We couldn’t find matches': 'We couldn’t find matches this time.',
      'For the best results, please use':
        'For the best results, please use a sharp, well-lit, and centered photo with a clean background, and give it another go!',
      'Click a picture': 'Click a picture',
      'Back to request image': 'Back to request image',
      'View full description': 'View full description',
      'Drag an image or click to upload': 'Drag an image or click to upload',
      "We couldn't find matches based on <prefilters>":
        "We couldn't find matches based on <prefilters>.",
      'based on': 'based on',
      'Refine your search results': 'Refine your search results',
      'Are these results useful?': 'Are these results useful?',
      'Thanks for your feedback!': 'Thanks for your feedback!',
      Clear: 'clear',
      'Clear all': 'clear all',
      Cancel: 'Cancel',
      Apply: 'Apply',
      'Submit your image for inquiry': 'Submit your image for inquiry',
      'Inquiry': 'Inquiry',
      'Additional Information': 'Additional Information',
      'Your email': 'Your email',
      'Search criteria': 'Search criteria',
      'Search criteria is not selected': 'Search criteria is not selected',
      'No results found for your query?': 'No results found for your query?',
      'Share it with the team': 'Share it with the team',
    },
    fr: {
      Search: 'Recherche',
      'Analyzing image...': 'Analyse de l\'image...',
      'Hold on': 'Attendez',
      'We are working hard on finding the product':
        'Nous travaillons d\'arrache-pied pour trouver le produit',
      'Success!': 'Succès!',
      'matches found': 'correspondances trouvées',
      'match found': 'correspondance trouvée',
      'View more': 'Voir plus',
      'Something went wrong': 'Quelque chose n\'a pas fonctionné',
      'Oops!':
        'Oups ! Nous avons rencontré un problème lors de la recherche. Veuillez vous assurer que votre image est conforme aux lignes directrices et réessayez.',
      'Upload a picture': 'Télécharger une image',
      'Drag and drop an image here': 'Glisser-déposer une image ici',
      'Browse gallery': 'Parcourir la galerie',
      'Take a photo': 'Prendre une photo',
      'Test Visual Search Widget': 'Test du widget de recherche visuelle',
      'Enter your api key and submit': 'Saisissez votre clé api et validez',
      'API key': 'Clé API',
      'Your API key here': 'Votre clé API ici',
      Submit: 'Soumettre',
      'Open visual search': 'Recherche visuelle ouverte',
      'Let’s try that again': 'Essayons encore une fois',
      'We couldn’t find matches': 'Nous n\'avons pas trouvé de correspondance cette fois-ci.',
      'For the best results, please use':
        'Pour obtenir les meilleurs résultats, utilisez une photo nette, bien éclairée et centrée, avec un arrière-plan propre, et recommencez !',
      'Click a picture': 'Cliquez sur une image',
      'Back to request image': 'Retour à la demande d\'image',
      'View full description': 'Voir la description complète',
      'Drag an image or click to upload': 'Faites glisser une image ou cliquez pour la télécharger',
      "We couldn't find matches based on <prefilters>":
        "Nous n'avons pas trouvé de correspondance basée sur <prefilters>.",
      'based on': 'sur la base de',
      'Refine your search results': 'Affiner les résultats de votre recherche',
      'Are these results useful?': 'Ces résultats sont-ils utiles ?',
      'Thanks for your feedback!': 'Merci pour vos commentaires !',
      Clear: 'clair',
      'Clear all': 'tout effacer',
      Cancel: 'Annuler',
      Apply: 'Appliquer',
      'Submit your image for inquiry': 'Soumettez votre image pour demande de renseignements',
      'Inquiry': 'Enquête',
      'Additional Information': 'Informations supplémentaires',
      'Your email': 'Votre email',
      'Search criteria': 'Critères de recherche',
      'Search criteria is not selected': 'Les critères de recherche ne sont pas sélectionnés',
      'No results found for your query?': 'Aucun résultat trouvé ?',
      'Share it with the team': 'Partagez-le avec l’équipe',
    },
    pl: {
      Search: 'Wyszukiwanie',
      'Analyzing image...': 'Analiza obrazu...',
      'Hold on': 'Poczekaj',
      'We are working hard on finding the product':
        'Ciężko pracujemy nad znalezieniem produktu',
      'Success!': 'Sukces!',
      'matches found': 'znaleziono dopasowania',
      'match found': 'znaleziono dopasowanie',
      'View more': '',
      'Something went wrong': 'Coś poszło nie tak',
      'Oops!':
        'Ups! Napotkaliśmy błąd podczas wyszukiwania. Upewnij się, że obraz spełnia wytyczne i spróbuj ponownie.',
      'Upload a picture': '',
      'Drag and drop an image here': '',
      'Browse gallery': 'Przeglądaj galerię',
      'Take a photo': 'Zrób zdjęcie',
      'Test Visual Search Widget': '',
      'Enter your api key and submit': '',
      'API key': '',
      'Your API key here': '',
      Submit: '',
      'Open visual search': '',
      'Let’s try that again': 'Spróbujmy jeszcze raz',
      'We couldn’t find matches': 'Nie mogliśmy znaleźć dopasowań',
      'For the best results, please use':
        '',
      'Click a picture': '',
      'Back to request image': 'Powrót do żądanego obrazu',
      'View full description': '',
      'Drag an image or click to upload': 'Przeciągnij obraz lub kliknij, aby go przesłać',
      "We couldn't find matches based on <prefilters>":
        "Nie mogliśmy znaleźć dopasowań na podstawie <prefilters>.",
      'based on': 'na podstawie',
      'Refine your search results': 'Uściślij wyniki wyszukiwania',
      'Are these results useful?': 'Czy te wyniki są przydatne?',
      'Thanks for your feedback!': 'Dziękujemy za opinię!',
      Clear: '',
      'Clear all': 'Usuń wszystko',
      Cancel: 'Anuluj',
      Apply: 'Zastosuj',
      'Submit your image for inquiry': 'Prześlij swój obraz do zapytania',
      'Inquiry': 'Zapytanie',
      'Additional Information': 'Dodatkowe informacje',
      'Your email': 'Twój e-mail',
      'Search criteria': 'Kryteria wyszukiwania',
      'Search criteria is not selected': 'Kryteria wyszukiwania nie zostały wybrane',
      'No results found for your query?': 'Nie znaleziono wyników?',
      'Share it with the team': 'Udostępnij to zespołowi',
    },
    it: {
      Search: 'Cerca',
      'Analyzing image...': 'Analisi delle immagini...',
      'Hold on': 'Aspetta',
      'We are working hard on finding the product':
        'Stiamo lavorando sodo per trovare il prodotto.',
      'Success!': 'Successo!',
      'matches found': 'corrispondenze trovate',
      'match found': 'corrispondenza trovata',
      'View more': '',
      'Something went wrong': 'Qualcosa è andato storto',
      'Oops!':
        'Ops! Abbiamo riscontrato un problema durante la ricerca. Assicurati che la tua immagine sia conforme alle linee guida e riprova.',
      'Upload a picture': '',
      'Drag and drop an image here': '',
      'Browse gallery': 'Sfoglia la galleria',
      'Take a photo': 'Scatta una foto',
      'Test Visual Search Widget': '',
      'Enter your api key and submit': '',
      'API key': '',
      'Your API key here': '',
      Submit: '',
      'Open visual search': '',
      'Let’s try that again': 'Riprova',
      'We couldn’t find matches': 'Non abbiamo trovato corrispondenze',
      'For the best results, please use':
        '',
      'Click a picture': '',
      'Back to request image': 'Torna alla richiesta di immagine',
      'View full description': '',
      'Drag an image or click to upload': 'Trascina un\'immagine o fai clic per caricarla',
      "We couldn't find matches based on <prefilters>":
        "Non siamo riusciti a trovare corrispondenze basate su <prefilters>.",
      'based on': '',
      'Refine your search results': 'Ridefinisci i risultati della ricerca',
      'Are these results useful?': 'Questi risultati sono utili?',
      'Thanks for your feedback!': 'Grazie per il vostro feedback!',
      Clear: 'Cancella',
      'Clear all': 'Cancella tutto',
      Cancel: 'Cancella',
      Apply: 'Applica',
      'Submit your image for inquiry': 'Invia la tua immagine per la richiesta',
      'Inquiry': 'Richiesta di informazioni',
      'Additional Information': 'Informazioni aggiuntive',
      'Your email': 'La tua email',
      'Search criteria': 'Criteri di ricerca',
      'Search criteria is not selected': 'I criteri di ricerca non sono selezionati',
      'No results found for your query?': 'Nessun risultato trovato?',
      'Share it with the team': 'Condividilo con il team',
    },
    se: {
      Search: 'Sök',
      'Analyzing image...': 'Analysera bild...',
      'Hold on': 'Vänta',
      'We are working hard on finding the product':
        'Vi jobbar hårt på att hitta produkten.',
      'Success!': 'Framgång!',
      'matches found': 'matchningar hittades',
      'match found': 'matchning hittades',
      'View more': '',
      'Something went wrong': 'Något gick fel',
      'Oops!':
        'Oj då! Vi stötte på ett problem under sökningen. Vänligen kontrollera att din bild uppfyller riktlinjerna och försök igen.',
      'Upload a picture': '',
      'Drag and drop an image here': '',
      'Browse gallery': 'Bläddra i galleri',
      'Take a photo': 'Ta en bild',
      'Test Visual Search Widget': '',
      'Enter your api key and submit': '',
      'API key': '',
      'Your API key here': '',
      Submit: '',
      'Open visual search': '',
      'Let’s try that again': 'Låt oss försöka igen.',
      'We couldn’t find matches': 'Vi kunde inte hitta några matchningar den här gången.',
      'For the best results, please use':
        '',
      'Click a picture': '',
      'Back to request image': 'Tillbaka för att begära bild',
      'View full description': '',
      'Drag an image or click to upload': 'Dra en bild eller klicka för att ladda upp den',
      "We couldn't find matches based on <prefilters>":
        "Vi kunde inte hitta några matchningar baserade på <prefilters>.",
      'based on': 'baserat på ',
      'Refine your search results': 'Förfina dina sökresultat',
      'Are these results useful?': 'Är dessa resultat användbara?',
      'Thanks for your feedback!': 'Tack för din feedback!',
      Clear: '',
      'Clear all': 'Rensa allt',
      Cancel: 'Avbryt',
      Apply: 'Tillämpa',
      'Submit your image for inquiry': 'Skicka in din bild för förfrågan',
      'Inquiry': 'Förfrågan',
      'Additional Information': 'Ytterligare information',
      'Your email': 'Din e-post',
      'Search criteria': 'Sök kriterier',
      'Search criteria is not selected': 'Sökkriterierna är inte valda',
      'No results found for your query?': 'Inga resultat hittades?',
      'Share it with the team': 'Dela det med teamet',
    },
    es: {
      Search: 'Buscar',
      'Analyzing image...': 'Analizar imagen...',
      'Hold on': 'Un momento, por favor.',
      'We are working hard on finding the product':
        'Estamos buscando su producto',
      'Success!': '¡Éxito!',
      'matches found': '¡Resultados encontrados',
      'match found': '¡Un resultado encontrado',
      'View more': '',
      'Something went wrong': '¡Algo falló!',
      'Oops!':
        'Asegúrese de que su imagen cumple con los requisitos e inténtelo de nuevo.',
      'Upload a picture': '',
      'Drag and drop an image here': '',
      'Browse gallery': 'Mirar galería',
      'Take a photo': 'Hacer fotografía',
      'Test Visual Search Widget': '',
      'Enter your api key and submit': '',
      'API key': '',
      'Your API key here': '',
      Submit: '',
      'Open visual search': '',
      'Let’s try that again': '¡Intentémoslo de nuevo!',
      'We couldn’t find matches': 'No pudimos encontrar coincidencias',
      'For the best results, please use':
        '',
      'Click a picture': '',
      'Back to request image': 'Solicitar imagen de nuevo',
      'View full description': '',
      'Drag an image or click to upload': 'Arrastre imagen o suba imagen',
      "We couldn't find matches based on <prefilters>":
        "No pudimos encontrar coincidencias basadas en <prefilters>.",
      'based on': 'basadas en',
      'Refine your search results': 'Acotar los resultados de búsqueda',
      'Are these results useful?': '¿Son útiles estos resultados?',
      'Thanks for your feedback!': '¡Gracias por sus comentarios!',
      Clear: '',
      'Clear all': 'Borrar todo.',
      Cancel: 'Cancelar',
      Apply: 'Solicitar',
      'Submit your image for inquiry': 'Envíe su imagen para consulta',
      'Inquiry': 'Consulta',
      'Additional Information': 'Información adicional',
      'Your email': 'Tu correo electrónico',
      'Search criteria': 'Criterios de búsqueda',
      'Search criteria is not selected': 'Criterios de búsqueda no seleccionados',
      'No results found for your query?': '¿No se encontraron resultados?',
      'Share it with the team': 'Compártelo con el equipo',
    },
    da: {
      Search: 'Søg',
      'Analyzing image...': 'Analysere image...',
      'Hold on': 'Vent venligst',
      'We are working hard on finding the product':
        'Vi arbejder på det',
      'Success!': 'Det lykkedes!',
      'matches found': 'match er fundet',
      'match found': 'match er fundet',
      'View more': '',
      'Something went wrong': '',
      'Oops!':
        'Det ser ud til, at der var et problem med billedet, du forsøgte at uploade. Dette kan skyldes, at billedet ikke opfylder visse retningslinjer. Her er nogle generelle tips for at sikre, at dit billede kan behandles: Du er velkommen til at uploade et andet billede, og så vil jeg gøre mit bedste for at hjælpe! ',
      'Upload a picture': '',
      'Drag and drop an image here': '',
      'Browse gallery': 'Gennemse billeder',
      'Take a photo': 'Tag et foto',
      'Test Visual Search Widget': '',
      'Enter your api key and submit': '',
      'API key': '',
      'Your API key here': '',
      Submit: '',
      'Open visual search': '',
      'Let’s try that again': '',
      'We couldn’t find matches': 'Lad os prøve igen, vi kunne ikke finde nogle resultater denne gang.',
      'For the best results, please use':
        '',
      'Click a picture': '',
      'Back to request image': 'Tilbage til anmod om image',
      'View full description': '',
      'Drag an image or click to upload': 'Træk et billede eller klik for at uploade',
      "We couldn't find matches based on <prefilters>":
        "Lad os prøve igen, vi kunne ikke finde nogle resultater på <prefilters>.",
      'based on': 'på baggrund af',
      'Refine your search results': 'Forbedre dine søgeresultater',
      'Are these results useful?': 'Er disse resultater nyttige?',
      'Thanks for your feedback!': 'Tak for din feedback',
      Clear: '',
      'Clear all': 'Ryd alt',
      Cancel: 'Annuller',
      Apply: 'Anvend',
      'Submit your image for inquiry': 'Send dit billede til forespørgsel',
      'Inquiry': 'Forespørgsel',
      'Additional Information': 'Yderligere oplysninger',
      'Your email': 'Din e-mail',
      'Search criteria': 'Søgekriterier',
      'Search criteria is not selected': 'Søgekriterier er ikke valgt',
      'No results found for your query?': 'Ingen resultater fundet?',
      'Share it with the team': 'Del det med teamet',
    },
    nl: {
      Search: 'Zoek',
      'Analyzing image...': 'Afbeelding analyseren...',
      'Hold on': 'Een moment',
      'We are working hard on finding the product':
        'we zijn het product aan het zoeken',
      'Success!': 'Gelukt!',
      'matches found': 'overeenkomsten gevonden',
      'match found': 'overeenkomst gevonden',
      'View more': '',
      'Something went wrong': 'Er ging iets mis.',
      'Oops!':
        'Oeps! Er is een probleem opgetreden tijdens het zoeken. Controleer of de afbeelding voldoet aan de richtlijnen en probeer het opnieuw.',
      'Upload a picture': '',
      'Drag and drop an image here': '',
      'Browse gallery': 'Zoek in galerij',
      'Take a photo': 'Maak een foto',
      'Test Visual Search Widget': '',
      'Enter your api key and submit': '',
      'API key': '',
      'Your API key here': '',
      Submit: '',
      'Open visual search': '',
      'Let’s try that again': '',
      'We couldn’t find matches': 'Laten we dat nog eens proberen. Deze keer konden we geen overeenkomsten vinden.',
      'For the best results, please use':
        '',
      'Click a picture': '',
      'Back to request image': 'Terug naar de afbeelding opvragen',
      'View full description': '',
      'Drag an image or click to upload': 'Sleep een afbeelding of klik om te uploaden',
      "We couldn't find matches based on <prefilters>":
        "Laten we dat nog eens proberen. We konden geen overeenkomsten vinden op basis van <prefilters>.",
      'based on': 'op basis van',
      'Refine your search results': 'Verfijn zoekresultaten',
      'Are these results useful?': 'Zijn deze resultaten nuttig?',
      'Thanks for your feedback!': 'Bedankt voor uw feedback!',
      Clear: '',
      'Clear all': 'Wis alles',
      Cancel: 'Annuleer',
      Apply: 'Toepassen',
      'Submit your image for inquiry': 'Dien uw afbeelding in voor een aanvraag',
      'Inquiry': 'Navraag',
      'Additional Information': 'Aanvullende informatie',
      'Your email': 'Jouw e-mail',
      'Search criteria': 'Zoekcriteria',
      'Search criteria is not selected': 'Zoekcriteria niet geselecteerd',
      'No results found for your query?': 'Geen resultaten gevonden?',
      'Share it with the team': 'Deel het met het team',
    },
    no: {
      Search: 'Søk',
      'Analyzing image...': 'Analyserer bilde...',
      'Hold on': 'Vennligst vent',
      'We are working hard on finding the product':
        'vi jobber med saken',
      'Success!': 'Suksess!',
      'matches found': 'treff funnet',
      'match found': 'treff funnet',
      'View more': '',
      'Something went wrong': 'Noe gikk galt',
      'Oops!':
        'Oops! Vi støtte på et problem under søket. Kontroller at bildet ditt oppfyller retningslinjene, og prøv på nytt.',
      'Upload a picture': '',
      'Drag and drop an image here': '',
      'Browse gallery': 'Bla gjennom galleriet',
      'Take a photo': 'Ta Bilde',
      'Test Visual Search Widget': '',
      'Enter your api key and submit': '',
      'API key': '',
      'Your API key here': '',
      Submit: '',
      'Open visual search': '',
      'Let’s try that again': 'La oss prøve det igjen',
      'We couldn’t find matches': 'Vi fant ingen treff denne gangen.',
      'For the best results, please use':
        '',
      'Click a picture': '',
      'Back to request image': 'Tilbake til forespørsel om bilde',
      'View full description': '',
      'Drag an image or click to upload': 'Dra et bilde eller klikk for å laste det opp',
      "We couldn't find matches based on <prefilters>":
        "Vi kunne ikke finne treff basert på <prefilters>.",
      'based on': 'basert på',
      'Refine your search results': 'Avgrens søkeresultatene dine',
      'Are these results useful?': 'Er disse resultatene nyttige?',
      'Thanks for your feedback!': 'Takk for din tilbakemelding!',
      Clear: '',
      'Clear all': 'Tøm alle',
      Cancel: 'Avbryt',
      Apply: 'Søke',
      'Submit your image for inquiry': 'Send inn bildet ditt for forespørsel',
      'Inquiry': 'Forespørsel',
      'Additional Information': 'Tilleggsinformasjon',
      'Your email': 'Din e-post',
      'Search criteria': 'Søkekriterier',
      'Search criteria is not selected': 'Søkekriterier er ikke valgt',
      'No results found for your query?': 'Fant ingen resultater?',
      'Share it with the team': 'Del det med teamet',
    },
    ru: {
      Search: 'Поиск',
      'Analyzing image...': 'Анализ изображения...',
      'Hold on': 'Подождите',
      'We are working hard on finding the product':
        'Мы усердно работаем над поиском продукта',
      'Success!': 'Успешно!',
      'matches found': 'совпадений найдено',
      'match found': 'совпадение найдено',
      'View more': '',
      'Something went wrong': 'Что-то пошло не так',
      'Oops!':
        'Упс! Мы столкнулись с проблемой во время поиска. Пожалуйста, убедитесь, что ваше изображение соответствует требованиям, и повторите попытку',
      'Upload a picture': '',
      'Drag and drop an image here': '',
      'Browse gallery': 'Смотреть галерею',
      'Take a photo': 'Сделать фото',
      'Test Visual Search Widget': '',
      'Enter your api key and submit': '',
      'API key': '',
      'Your API key here': '',
      Submit: '',
      'Open visual search': '',
      'Let’s try that again': 'Давайте попробуем еще раз',
      'We couldn’t find matches': 'Мы не смогли найти совпадения в этот раз.',
      'For the best results, please use':
        '',
      'Click a picture': '',
      'Back to request image': 'Вернуться к запросу изображения',
      'View full description': '',
      'Drag an image or click to upload': 'Перетащите изображение или нажмите для загрузки',
      "We couldn't find matches based on <prefilters>":
        "Мы не смогли найти совпадения на основе <prefilters>.",
      'based on': '',
      'Refine your search results': 'Уточните результаты поиска',
      'Are these results useful?': 'Полезны ли эти результаты?',
      'Thanks for your feedback!': 'Благодарим вас за отзыв!',
      Clear: '',
      'Clear all': 'Очистить всё',
      Cancel: 'Отменить',
      Apply: 'Применить',
      'Submit your image for inquiry': 'Отправьте свое изображение для запроса',
      'Inquiry': 'Запрос',
      'Additional Information': 'Дополнительная информация',
      'Your email': 'Электронная почта',
      'Search criteria': 'Критерии поиска ',
      'Search criteria is not selected': 'Критерии поиска не выбраны',
      'No results found for your query?': 'Результатов не найдено?',
      'Share it with the team': 'Поделитесь с командой',
    }
  };

  const dictionary = dictionaries[language] || dictionaries.en;

  return new Proxy(dictionary, {
    get(target, prop) {
      if (typeof prop === 'string' && prop in target) {
        const translation = target[prop];
        if (translation.includes('<') && translation.includes('>')) {
          return (params: any = {}) => {
            return translation
              .split(/(<[a-zA-Z0-9_]+>)/g)
              .map((part: string, index: React.Key | null | undefined) => {
                const match = part.match(/^<([a-zA-Z0-9_]+)>$/);
                if (match) {
                  const key = match[1];
                  const value = params[key] || `<${key}>`;
                  if (params.style === 'bold') {
                    return <b key={index}>{value}</b>;
                  }
                  return <span key={index}>{value}</span>;
                }
                return part;
              });
          };
        }
        return translation;
      }
      return undefined;
    },
  });
};

export default translations;
